{
    "cSpell.words": [
        "AHRS",
        "altera",
        "Budden",
        "bugprone",
        "Butterworth",
        "clangtidy",
        "coeffs",
        "cppcoreguidelines",
        "hicpp",
        "Kalman",
        "lfilter",
        "libc",
        "llvmlibc",
        "Madgwick",
        "Mahony",
        "noreturn",
        "Pizer",
        "Qdot",
        "Reefwing",
        "scipy",
        "suppr",
        "unflags",
        "Wcast",
        "Wconversion",
        "Wdisabled",
        "Winline",
        "Wmissing",
        "Wpacked",
        "Wpadded",
        "Wshadow",
        "Wsign",
        "Wunreachable",
        "WXYZ",
        "Xtensa"
    ],
    "files.associations": {
        "limits": "cpp"
    }
}