{
    "cSpell.words": [
        "AHRS",
        "altera",
        "Budden",
        "bugprone",
        "clangtidy",
        "cppcoreguidelines",
        "hicpp",
        "libc",
        "llvmlibc",
        "Madgwick",
        "Mahony",
        "Pizer",
        "Qdot",
        "Reefwing",
        "suppr",
        "unflags",
        "WXYZ",
        "Xtensa"
    ]
}