{
    "cSpell.words": [
        "AHRS",
        "altera",
        "Budden",
        "bugprone",
        "Butterworth",
        "clangtidy",
        "coeffs",
        "cppcoreguidelines",
        "hicpp",
        "Kalman",
        "Laidig",
        "lfilter",
        "libc",
        "llvmlibc",
        "Madgwick",
        "Mahony",
        "martinbudden",
        "noreturn",
        "Pizer",
        "Qdot",
        "Reefwing",
        "scipy",
        "suppr",
        "unflags",
        "Wattributes",
        "Wcast",
        "Wconversion",
        "Wdisabled",
        "Wdouble",
        "Werror",
        "Wextra",
        "Wfloat",
        "Winline",
        "Wmissing",
        "Wpacked",
        "Wpadded",
        "Wshadow",
        "Wsign",
        "Wunreachable",
        "WXYZ",
        "Xtensa"
    ],
    "files.associations": {
        "limits": "cpp",
        "array": "cpp",
        "bit": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstdarg": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "type_traits": "cpp",
        "initializer_list": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "*.tcc": "cpp",
        "cinttypes": "cpp",
        "typeinfo": "cpp"
    }
}